[gd_scene load_steps=10 format=3 uid="uid://dv8cm3u4qkv5b"]

[ext_resource type="Script" path="res://scripts/green_slime.gd" id="1_1sxcr"]
[ext_resource type="Texture2D" uid="uid://blxeryc0m3da" path="res://assets/sprites/slime_green.png" id="1_u8twi"]
[ext_resource type="PackedScene" uid="uid://cwjepgtclvqty" path="res://scenes/killzone.tscn" id="2_yh3je"]

[sub_resource type="AtlasTexture" id="AtlasTexture_174cx"]
atlas = ExtResource("1_u8twi")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1vf1"]
atlas = ExtResource("1_u8twi")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt0et"]
atlas = ExtResource("1_u8twi")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2xth"]
atlas = ExtResource("1_u8twi")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7aa0o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_174cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1vf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt0et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2xth")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8okgo"]
size = Vector2(10, 12)

[node name="Green Slime" type="Node2D"]
script = ExtResource("1_1sxcr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_7aa0o")
autoplay = "default"
frame_progress = 0.649124

[node name="RaycastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-8, 0)

[node name="RaycastRight" type="RayCast2D" parent="."]
target_position = Vector2(8, 0)

[node name="Killzone" parent="." instance=ExtResource("2_yh3je")]
position = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_8okgo")
